{
  "compilerOptions": {
    "baseUrl": "./",              // 👈 tells VS Code where the root is
    "paths": {
      "@/*": ["src/*"]           // no "./" needed here
    }
  },
  "exclude": ["node_modules", "dist"]
}